programa{
	
	//Declaração de variáveis
	real expressaoA, expressaoB
	
	funcao inicio(){
	
	//Expressão A
	expressaoA = 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66

	//Mostra na tela o resultado da expressão A
	escreva("O resultado da expressão A é ", expressaoA, ".\n")

	//Expressão B
	expressaoB = 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9

	//Mostra na tela o resultado da expressão B
	escreva("O resultado da expressão B é ", expressaoB, ".")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */