programa{
	
	//Declaração de variáveis
	cadeia nome, sobrenome
	
	funcao inicio(){
		
	//Pede ao usuário que digite seu nome
	escreva("Digite seu nome: ")
	
	//Atribui o nome digitado à variável "nome"
	leia(nome)

	//Pede ao usuário que digite seu sobrenome
	escreva("Digite seu sobrenome: ")
	
	//Atribui o sobrenome digitado à variável "sobrenome"
	leia(sobrenome)

	//Mostra na tela a frase "Olá,[nome + sobrenome]. Seja bem-vindo(a) ao universo da programação!"
	escreva("Olá, ", nome, " ", sobrenome, ". Seja bem-vindo(a) ao universo da programação!")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */